.hero-section {
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 90px 0;

    .img-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            //opacity: 0.6;
            background: linear-gradient(180deg, rgba(18, 18, 18, 0.70) 7.16%, rgba(18, 18, 18, 0.20) 25.1%, rgba(18, 18, 18, 0.38) 51.06%, rgba(18, 18, 18, 0.85) 90.44%);
        }

        svg.pattern {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    }

    .container {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .content-wrapper {
        position: relative;
        z-index: 11;
        display: flex;
        align-items: flex-end;
        width: 100%;

        @media screen and (max-width: $size3) {
            flex-direction: column;

            a.btn {
                margin-top: 45px;
            }
        }

        >div {
            margin-right: 100px;
            width: 100%;

            @media screen and (max-width: $size3) {
                margin-right: 0;
            }
        }

        h1 {
            margin-bottom: 45px;
        }

        h1,
        .description {
            color: $text-color2;
        }

        .description {
            width: 870px;
            max-width: 100%;

            p:last-child {
                margin: 0;
            }
        }
    }
}