.targets {
    background-color: $color1;
    position: relative;
    overflow: hidden;
    padding-top: var(--pt);
    padding-bottom: var(--pb);

    @media screen and (max-width: 767px) {
        padding-top: calc(var(--pt) / 2);
        padding-bottom: calc(var(--pb) / 2);
    }

    .item {
        border-radius: 300px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;

        img {
            backface-visibility: hidden;
            transition: transform 0.35s, filter 0.35s;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 18, 18, 1);
            opacity: 0.6;
            z-index: 11;
            will-change: opacity;
            transition: opacity 0.35s;
        }

        .name-item {
            color: $text-color2;
            font-family: $font1;
            margin-bottom: 10px;
        }

        div {
            position: relative;
            z-index: 111;
        }
    }

    .desktop-wrapper {
        position: relative;

        @media screen and (max-width: $size2) {
            margin-bottom: 90px;
        }

        .pattern {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media screen and (max-width: $size2) {
                display: none;
            }
        }

        .item {
            width: 300px;
            min-width: 300px;
            height: 300px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: gray;
            filter: grayscale(100%);
            will-change: filter;

            .name-item {
                font-size: 44px;
            }

            &.item-1,
            &.item-5 {
                transform: translateX(55px);
            }

            &.item-2,
            &.item-6 {
                transform: translateX(-55px);
            }

            .btn {
                opacity: 0;
                transition: all 0.3s;
            }

            &:hover {
                filter: grayscale(0%);

                &::after {
                    opacity: 0.15;
                }

                img {
                    transform: scale(1.03);
                }

                .btn {
                    opacity: 1;
                }
            }
        }

        .top-wrapper {
            display: flex;
            justify-content: space-around;

            @media screen and (max-width: $size2) {
                display: none;
            }
        }

        .medium-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;

            .item {
                display: flex;

                @media screen and (max-width: $size2) {
                    display: none;
                }
            }

            .content {
                text-align: center;

                .title {
                    margin-bottom: 45px;

                    * {
                        margin-bottom: 0;
                        color: $text-color2;
                    }
                }
            }
        }
    }

    .responsive-wrapper {
        display: none;

        @media screen and (max-width: $size2) {
            display: block;
        }

        .item {
            width: 200px;
            min-width: 200px;
            height: 200px;

            .name-item {
                font-size: 30px;
            }
        }
    }
}